{
  "name": "file-manager",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1017.0",
    "@aws-sdk/lib-storage": "^3.1017.0",
    "@base-ui/react": "^1.8.0",
    "basic-ftp": "^5.0.5",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.14.0",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/ssh2": "^1.15.5"
  }
}
